<!DOCTYPE html>
<html>
    <head>
        <title>Our Products</title>
        <link rel="stylesheet" href="reset.css"/>
        <link rel="stylesheet" href="nav_footer/nav_style.css" />
        <link rel="stylesheet" href="nav_footer/footer_style.css" />
    </head>

    <body>
        <nav class="nav">
            <!-- Nav elements from left to right: homepage, products dropdown list, 
            contact us, quiz, logo-->
            <a id="home" href="homepage_files/homepage.html">Home</a>
        
            <!-- Dropdown list with all the emotions for sale-->
            <div class="dropdown">
                <div id="dropbtn">Our Products</div>
                <div class="dropdown_list">
                    <a href="products.html">Exuberance</a>
                    <a href="products.html">Nirvana</a>
                    <a href="products.html">Compathy</a>
                    <a href="products.html">Melancholy</a>
                    <a href="products.html">Leucocholy</a>
                    <a href="products.html">Callosity</a>
                    <a href="products.html">Sonder</a>
                    <a href="products.html">Presque-Vu</a>
                    <a href="products.html">Misslieness</a>
                    
                </div>
            </div>
        
            <a id="contact" href="contact_files/contact_them.html">Contact us</a>
            <a id="quiz" href="quiz_files/quiz.html">Emotion Quiz!</a>
            <img id="logo" src="images/Calibrate-logos_white.png" alt="Calibrate"/>
        </div>
        </nav>
    
        <h1 id="text">
            We apologise, this page is currently under construction.
            Please come back again later.
        </h1>

        <a id="complete" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Roll on to the Completed Website</a>
        
        <!--footer-->
        <div class="footer">
            <p>
                2022 Calibrate, Copyright Unlimited ;)
            </p>
            <a href="#text">
            <button id="return_to_top">Back to Top</button>
            </a>
        </div>
        
    </body>
    
    <style>

        /* Move the heading from underneath the nav*/
        h1{
            margin: auto;
            width: 60%;
            margin-top: 10%;
            margin-bottom: 30px;
        }

        #complete{
            padding: 15px 15px;
            width: 30%;
            margin: auto;
            font-size: medium;
            text-decoration: none;
            background-color: rgb(136, 19, 136);
            color: white;
        }

        #complete:hover{
            background-color: black; 
        }

    </style>
    
</html>